#
#Thu Aug 29 19:32:39 IST 2024
task-tag-projects-already-scanned=SpringMVCAssignment,SpringMVCApp,spring-boot-rest-with-composite-pk,FirstSpringBootApp,spring-boot-restapi-with-data-relationship,spring-boot-with-jdbc,spring-boot-with-data,spring-rest-api,spring-boot-with-jpa,Servers,spring-boot-assignment
