#
#Mon Sep 16 15:19:31 IST 2024
task-tag-projects-already-scanned=SpringJdbc,MultiThreading,MavenProject2,DIUsingXMLConfigurationx,spring-boot-rest-with-composite-pk,DIUsingAnnotation,OOPs_Conecpt,simplemavenproject,CollectionsFwk,IOPackageApp,Java8Features
